{
  "name": "booknzone",
  "version": "1.0.0",
  "description": "Booking app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "bower install && gulp build"
  },
  "dependencies": {
    "angular-bootstrap-calendar": "^0.27.5",
    "angular-sanitize": "^1.6.1",
    "angular-ui-grid": "^4.0.2",
    "body-parser": "^1.13.3",
    "bower": "^1.6.9",
    "cheerio": "^0.22.0",
    "express": "^4.13.3",
    "group-by": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.27",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-wrap": "^0.13.0",
    "moment": "^2.17.1",
    "mongodb": "^2.1.6",
    "nodemailer": "^2.7.0"
  }
}
